{
  "name": "car-rent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@craco/craco": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.19",
    "@types/react": "^16.14.13",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "@types/react-responsive": "^8.0.3",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.12",
    "graphql": "^15.5.1",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-responsive": "^9.0.0-beta.3",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "schema": "^0.2.1",
    "semver": "^7.3.5",
    "styled-components": "^5.3.0",
    "twin.macro": "^2.6.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "schema:download": "npx apollo service:download --endpoint=http://localhost:9000/graphql ./src/app/graphql-schema.json",
    "schema:generate-watch": "npx apollo codegen:generate --localSchemaFile=./src/app/graphql-schema.json --target=typescript --tagName=gql --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
